HOST=localhost
USER=admin
PASSWORD=P@ssw0rd
DATABASE=banksampah

SALT=B@nkS4mp@h

GMAIL_SERVICE_NAME = gmail
GMAIL_SERVICE_HOST = smtp.gmail.com
GMAIL_SERVICE_SECURE = false
GMAIL_SERVICE_TLS = true
GMAIL_SERVICE_PORT = 578
GMAIL_USER_NAME = maryanto.aan@gmail.com
GMAIL_USER_PASSWORD = Aan123%%