HOST=localhost
USERNAME=admin
PASSWORD=admin
DATABASE=banksampah

SALT=B@nkS4mp@h

GMAIL_SERVICE_NAME = gmail
GMAIL_SERVICE_HOST = smtp.gmail.com
GMAIL_SERVICE_SECURE = false
GMAIL_SERVICE_TLS = true
GMAIL_SERVICE_PORT = 578
GMAIL_USER_NAME = sudinlingkunganhidup.2018@gmail.com
GMAIL_USER_PASSWORD = uljxlsfekybazvfu
#GMAIL_USER_NAME = eldiablosixsixsix0@gmail.com
#GMAIL_USER_PASSWORD = 3ld14bl0666%%

DOCKER_DATABASE_USER=admin
DOCKER_DATABASE_PASSWORD=admin
DOCKER_DATABASE_DB=banksampah
